In [13]:
import numpy as np
import pandas as pd
import matplotlib as plot
import os
os.chdir(r"C:\Users\Capta\Desktop\csgo_economy_viz")

In [34]:
econ_data = pd.read_csv("data/raw/economy.csv", parse_dates=["date"])
results_data = pd.read_csv("data/raw/results.csv", parse_dates=["date"])
players_data = pd.read_csv("data/raw/players.csv", parse_dates=["date"])

C:\Users\Capta\AppData\Local\Temp\ipykernel_59280\1838040565.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  econ_data = pd.read_csv("data/raw/economy.csv", parse_dates=["date"])

In [27]:
id_number = 2339402
econ_data.query("match_id == @id_number")

,date,match_id,event_id,team_1,team_2,best_of,_map,t1_start,t2_start,1_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,Natus Vincere,5,Nuke,t,ct,4350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,Natus Vincere,5,Dust2,ct,t,3900.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,Natus Vincere,5,Mirage,t,ct,4150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:

results_data.query("match_id == @id_number")

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
658,2020-03-01,G2,Natus Vincere,Mirage,2,16,2,2,1,2,1,14,4901,2339402,8,6,0,3,2
659,2020-03-01,G2,Natus Vincere,Nuke,4,16,2,2,3,2,1,14,4901,2339402,8,6,0,3,2
663,2020-03-01,G2,Natus Vincere,Dust2,13,16,2,1,7,8,6,8,4901,2339402,8,6,0,3,2

In [43]:

team_name = "G2"
players_data.query("team == @team_name")

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
20,2020-02-26,AmaNEk,G2,mousesports,France,9616,2339384,4901,IEM Katowice 2020,3,...,5.0,111.4,87.5,1.65,10.0,10.0,0.0,68.1,60.0,1.00
21,2020-02-26,JaCkz,G2,mousesports,France,284,2339384,4901,IEM Katowice 2020,3,...,6.0,113.9,100.0,1.80,5.0,9.0,-4.0,37.3,60.0,0.69
24,2020-02-26,huNter-,G2,mousesports,Serbia,3972,2339384,4901,IEM Katowice 2020,3,...,3.0,108.6,87.5,1.52,13.0,8.0,5.0,89.5,80.0,1.29
26,2020-02-26,kennyS,G2,mousesports,France,7167,2339384,4901,IEM Katowice 2020,3,...,2.0,81.2,100.0,1.33,18.0,9.0,9.0,136.4,86.7,2.10
27,2020-02-26,nexa,G2,mousesports,Serbia,9618,2339384,4901,IEM Katowice 2020,3,...,5.0,74.2,87.5,1.37,11.0,8.0,3.0,60.9,80.0,1.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382519,2015-10-13,Maikelele,G2,TSM,Sweden,1045,2298573,1937,FACEIT League 2015 Stage 3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382522,2015-10-13,dennis,G2,TSM,Sweden,1146,2298573,1937,FACEIT League 2015 Stage 3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382525,2015-10-13,fox,G2,TSM,Portugal,629,2298573,1937,FACEIT League 2015 Stage 3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382526,2015-10-13,jkaem,G2,TSM,Norway,8248,2298573,1937,FACEIT League 2015 Stage 3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382528,2015-10-13,rain,G2,TSM,Norway,8183,2298573,1937,FACEIT League 2015 Stage 3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN